body,html
{
	margin: 0px;
	background-color: #d9d9d9;
	color: white;
}
#adminSignIn
{
	background-color: #006bb3;
	margin-top: 120px;
	border-color: #ffffff;
	box-shadow: 5px 10px 10px #66c2ff;
	width: 50%;
	margin-left: 25%;
	padding: 20px;
	font-size: 30px;
	border-style: solid;
	border-width: 5px;
	margin-bottom: 5%;
}
#adminLogo
{
	margin: 0px auto;
	width: 214px;
	height: 160px;
	margin-top: -120px;
	background-size: cover;
	background-image: url("../images/hardhat-41725_640.png");
}
#adminHeader
{
	text-align: center;
	text-decoration: underline;
}
#AdminSubmit
{
	padding:20px;
	width: 100%;
	font-size: 30px;
	background-color: #e6e600;
}
.labels
{
	width: 20%;
	display: inline-block;
}
input[type="text"],input[type="password"],input[type="email"]
{
	width: 70%;
	height: 35px;
	border-radius: 15px;
	padding: 15px;
}