body,html
{
	margin: 0px;
	background-color:  #a6a6a6;
	color: white;
}
.adminHeader
{
	font-size: 50px;
	text-align: center;
	text-decoration: underline;
}
.adminContent
{
	width: 80%;
	margin-left: 10%;
	text-align: center;
}
.adminOption
{
	font-size: 30px;
	background-color: #006bb3;
	padding: 40px;
	margin: 10px;
	width: 20%;
	display: inline-block;
	border-radius: 15px;
	box-shadow: 5px 10px 10px #66c2ff;
	border-color: #ffffff;
	border-style: solid;
	border-width: 5px;
}
.adminButton
{
	font-size: 20px;
	font-family: monospace;
	padding:20px;
	width: 100%;
	background-color: #e6e600;
}
.displayBlock
{
	font-size: 20px;
	text-align: left;
	width: 80%;
	display: inline-block;
	padding: 20px;
	background-color: #006bb3;
	border-radius: 15px;
	border-color: #ffffff;
	border-style: solid;
	border-width: 5px;
	margin-bottom: 10px;
}
.viewPart
{
	display: inline-block;
}
.viewPartMain
{
	width: 40%;
	text-align: center;
}
.labels
{
	width: 20%;
	display: inline-block;
	font-size: 30px;
}
input[type="text"],textarea
{
	width: 70%;
	height: 35px;
	border-radius: 15px;
	padding: 15px;
	display: inline-block;
}
textarea
{
	height: 100px;
}